{
    "name": "jimlind/pie7o",
    "description": "Simple PSR7 Tweeter",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim Lind",
            "email": "jimlind@me.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "JimLind\\Pie7o\\": "src/"
        }
    },

    "require": {
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "php-mock/php-mock-phpunit": "^0.3",
        "mikey179/vfsStream": "^1.5",
        "squizlabs/php_codesniffer": "^2.3",
        "escapestudios/symfony2-coding-standard": "^2.7"
    }
}
